﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiquorProject", "LiquorProject\LiquorProject.csproj", "{5CA16E91-5893-4DA8-BF7F-6C5F9042EE72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CA16E91-5893-4DA8-BF7F-6C5F9042EE72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CA16E91-5893-4DA8-BF7F-6C5F9042EE72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CA16E91-5893-4DA8-BF7F-6C5F9042EE72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CA16E91-5893-4DA8-BF7F-6C5F9042EE72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4EADE71-B750-4B44-B72C-24C86E7D9BD5}
	EndGlobalSection
EndGlobal
